include "cluster2"
include "grpc"
include "persistence"

akka {
  loglevel = DEBUG
}

akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

backend-service {
  ask-timeout = 10 s
}

target.url = "localhost:9000/blogentry/push"
url.blogentry = "https://thekey.academy/wp-json/wp/v2/posts?order=desc"