akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?ARTERY_HOSTNAME}
      port = 2551
      port = ${?ARTERY_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://backend-service@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}